.body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
}

.slider {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider img {
  opacity: 0;
  transition: opacity 800ms;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider img.selected {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  font-family: "Staatliches", serif;
}

.content {
  max-width: 500px;
  padding: 20px;
  background-color: none;
  border-radius: 2px;
  border-style: solid;
  border-color: white;
  margin-bottom: 150px;
}

.sectionTitle {
  font-family: "Staatliches", serif;
}

.creators {
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
  margin-bottom: 0%;
}

.card {
  background: rgba(255, 255, 255, 0.9) !important;
  border: none !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 20px;
}

.cardImage {
  height: 290px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media (max-width: 768px) {
  .navbarBrand span {
    font-size: 16px;
  }

  .navbarItems {
    text-align: center;
    background-color: #FDB347;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .slider {
    height: 400px;
  }

  .content {
    margin-bottom: 30px;
    padding: 5px;
  }

  .content h1 {
    font-size: 20px;
  }

  .content p {
    font-size: 14px;
  }

  .creators {
    margin-top: 15px;
    transform: none;
    position: static;
  }

  .card {
    margin-bottom: 5px;
  }

  .cardImage {
    height: 150px;
  }
}